{
    "name": "kirya-dev/admin",
    "description": "A Laravel Admin",
    "keywords": [
        "laravel",
        "admin"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4.0",
        "laravel/framework": ">=6.0"
    },
    "autoload": {
        "psr-4": {
            "KiryaDev\\Admin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "KiryaDev\\Admin\\AdminServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
